<?xml version="1.0" encoding="utf-8"?>
<ConfigXml xmlns:xsi="http://kpocza.net/docx2tex" xmlns:xsd="http://kpocza.net/docx2tex">
  <Infra 
    ImageMagickPath="c:\Program Files\ImageMagick-6.4.2-Q16\convert.exe">
    <LineLength>72</LineLength>
  </Infra>
  <LaTeXTags 
    Section="\section" 
    SubSection="\subsection" 
    SubSubSection="\subsubsection" 
    BeginVerbatim="\begin{verbatim}" 
    EndVerbatim="\end{verbatim}">
    <Breaks 
      Page="\newpage" 
      Line="\\" />
    <StylePair>
      <Begin 
        TextIt="\textit{" 
        TextBf="\textbf{" 
        Underline="\underline{" 
        Sout="\sout{" 
        Xout="\xout{" 
        TextSc="\textsc{" 
        TextC="\textsc{" 
        SuperScript="$^{" 
        SubScript="$_{" 
        ParaFlushRight="\begin{flushright}" 
        ParaCenter="\begin{center}" />
      <End 
        TextIt="}" 
        TextBf="}" 
        Underline="}" 
        Sout="}" 
        Xout="}" 
        TextSc="}" 
        TextC="}" 
        SuperScript="}$" 
        SubScript="}$" 
        ParaFlushRight="\end{flushright}" 
        ParaCenter="\end{center}" />
    </StylePair>
  </LaTeXTags>
  <StyleMap 
    Section="heading1" 
    SubSection="heading2" 
    SubSubSection="heading3" 
    Verbatim="vebatim" />
</ConfigXml>